launch_status failed=1 1600852041000000000
launch_status broken=0 1600852041000000000
launch_status passed=3 1600852041000000000
launch_status skipped=0 1600852041000000000
launch_status unknown=0 1600852041000000000
launch_time duration=117508 1600852041000000000
launch_time min_duration=21578 1600852041000000000
launch_time max_duration=47900 1600852041000000000
launch_time sum_duration=113923 1600852041000000000
launch_problems product_defects=1 1600852041000000000
launch_retries retries=28 1600852041000000000
launch_retries run=4 1600852041000000000
